<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ndr.brt.pact</groupId>
    <artifactId>from-scratch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cook</module>
        <module>receipe</module>
        <module>ingredient</module>
        <module>supplier</module>
        <module>ingredients</module>
        <module>receipes</module>
        <module>suppliers</module>
    </modules>


</project>